[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/bookmarks/index.html
Icon=bookmarks

X-KDE-Library=kcm_bookmarks

Name=Bookmarks
Name[af]=Boekmerke
Name[ar]=العلامات
Name[as]=পত্ৰচিহ্ন
Name[ast]=Marcadores
Name[be]=Закладкі
Name[be@latin]=Zakładki
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[bn_IN]=বুকমার্ক
Name[br]=Sinedoù
Name[bs]=Obeleživači
Name[ca]=Adreces d'interès
Name[ca@valencia]=Adreces d'interés
Name[cs]=Záložky
Name[csb]=Załóżczi
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[en_GB]=Bookmarks
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Laster-markak
Name[fa]=چوب الفها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[fy]=Blêdwizers
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[gu]=બુકમાર્ક્સ
Name[he]=סימניות
Name[hi]= पुस्तचिन्ह 
Name[hne]=निसानी 
Name[hr]=Oznake
Name[hsb]=Lubuški
Name[hu]=Könyvjelzők
Name[ia]=Marcatores de libro
Name[id]=Markah
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ka]=სანიშნეები
Name[kk]=Бетбелгі
Name[km]=ចំណាំ
Name[kn]=ಅಂಕನಗಳು (ಬುಕ್ ಮಾರ್ಕ್)
Name[ko]=책갈피
Name[ku]=Bijare
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mai]=पुस्तकचिह्न
Name[mk]=Обележувачи
Name[ml]=ഓര്‍മ്മക്കുറിപ്പുകള്‍
Name[mr]=ओळखचिन्ह
Name[ms]=Tanda Buku
Name[nb]=Bokmerker
Name[nds]=Leesteken
Name[ne]=पुस्तकचिनो
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[oc]=Marca-paginas
Name[or]=ଚିହ୍ନିତ ସ୍ଥାନ
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[ru]=Закладки
Name[si]=පිටු සලකුණු
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=Обележивачи
Name[sr@ijekavian]=Обиљеживачи
Name[sr@ijekavianlatin]=Obilježivači
Name[sr@latin]=Obeleživači
Name[sv]=Bokmärken
Name[ta]=நினைவுக்குறிகள்
Name[te]=పేజి గుర్తులు
Name[tg]=Хатчӯбҳо
Name[th]=ที่คั่นหน้า
Name[tr]=Yer İmleri
Name[ug]=خەتكۈشلەر
Name[uk]=Закладки
Name[uz]=Xatchoʻplar
Name[uz@cyrillic]=Хатчўплар
Name[vi]=Dấu nhớ
Name[wa]=Rimåkes
Name[xh]=Amanqaku eencwadi
Name[x-test]=xxBookmarksxx
Name[zh_CN]=书签
Name[zh_TW]=書籤
Comment=Configure the bookmarks home page
Comment[ar]=اضبط الصفحة البيت للعلامات
Comment[as]=পত্ৰচিহ্নৰ ঘৰৰ পৃষ্ঠা বিন্যাস কৰক
Comment[ast]=Configura la páxina d'aniciu de los marcadores
Comment[be@latin]=Naładź chatniuju staronku z zakładkami
Comment[bg]=Настройване на отметките за уеб страниците
Comment[bn]=বুকমার্ক হোম-পেজ কনফিগার করুন
Comment[bs]=Podešavanje domaće stranice obeleživača
Comment[ca]=Configura la pàgina inicial de les adreces d'interès
Comment[ca@valencia]=Configura la pàgina inicial de les adreces d'interés
Comment[cs]=Nastavení domovské stránky záložek
Comment[csb]=Kònfigùracëjô załóżków
Comment[da]=Indstil bogmærke-startsiden
Comment[de]=Lesezeichen-Startseite einrichten
Comment[el]=Διαμόρφωση της αρχικής σελίδας των σελιδοδεικτών
Comment[en_GB]=Configure the bookmarks home page
Comment[eo]=Agordi la ĉefpaĝon de la legosignoj
Comment[es]=Configuración de la página inicial de los marcadores
Comment[et]=Järjehoidjate kodulehekülje seadistamine
Comment[eu]=Konfiguratu laster-marken hasierako orria
Comment[fi]=Muokkaa kirjanmerkkien kotisivua
Comment[fr]=Configure la page d'accueil des signets
Comment[fy]=De wepbagina's foar blêdwizers ynstelle
Comment[ga]=Cumraigh leathanach baile na leabharmharcanna
Comment[gl]=Configura a páxina de inicio dos marcadores
Comment[gu]=બુકમાર્ક્સ મુખપૃષ્ઠને રૂપરેખાંકિત કરો
Comment[he]=הגדרת עמוד־הבית של הסימניות
Comment[hi]=पसंदीदा मुख पृष्ठ कॉन्फ़िगर करें
Comment[hne]=घर पेज निसानी कान्फिगर करव
Comment[hr]=Konfiguriranje zabilješki početne web-stranice
Comment[hsb]=Domjacu stronu lubuškow konfigurować
Comment[hu]=A könyvjelzőoldal beállítása
Comment[ia]=Configura le pagina principal/domo del marcator de libros
Comment[id]=Konfigurasikan markah laman
Comment[is]=Stillta bókamerkjaheimasíðuna
Comment[it]=Configura la pagina di partenza dei segnalibri
Comment[ja]=ブックマークのホームページを設定
Comment[kk]=Бетбелгілердің мекен парағын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​គេហទំព័រ​ចំណាំ
Comment[kn]=ಅಂಕನಗಳ (ಬುಕ್ ಮಾರ್ಕ್) ನೆಲೆ ಪುಟವನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=책갈피 홈페이지 설정
Comment[ku]=Bijareyên malperê ava bike
Comment[lt]=Konfigūruoti žymelių namų puslapį
Comment[lv]=Šeit jūs varat konfigurēt grāmatzīmju mājas lapu
Comment[mai]=पसंदीदा मुख पृष्ठकेँ विन्यस्त करू
Comment[mk]=Конфигурирајте ја домашната страница за обележувачи
Comment[ml]=ബുക്മാര്‍ക്കുകളുടെ വീട് (ഹോം) താള്‍ ക്രമീകരിക്കുക
Comment[mr]=ओळखचिन्हाचे मुख्य पान संयोजीत करा
Comment[nb]=Still inn hjemmeside for bokmerker
Comment[nds]=De Leesteken-Tohuussiet instellen
Comment[nl]=De webpagina's voor bladwijzers instellen
Comment[nn]=Nettside for oppsett av bokmerke
Comment[or]=ଚିହ୍ନିତ ସ୍ଥାନ ମୂଖ୍ୟ ପୃଷ୍ଠା ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਬੁੱਕਮਾਰਕ ਮੁੱਖ ਪੇਜ਼ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia strony domowej zakładek
Comment[pt]=Configurar a página inicial dos favoritos
Comment[pt_BR]=Configura a página inicial dos favoritos
Comment[ro]=Configurează pagina de pornire a semnelor de carte
Comment[ru]=Настройка страницы закладок
Comment[se]=Heivet girjemearkkaid ruovttosiidu
Comment[si]=පොත්සලකුණු නිවෙස් පිටුව සකසන්න
Comment[sk]=Nastavenie domovskej stránky záložiek
Comment[sl]=Nastavitve domače strani z zaznamki
Comment[sr]=Подешавање домаће странице обележивача
Comment[sr@ijekavian]=Подешавање домаће странице обиљеживача
Comment[sr@ijekavianlatin]=Podešavanje domaće stranice obilježivača
Comment[sr@latin]=Podešavanje domaće stranice obeleživača
Comment[sv]=Anpassa bokmärkenas hemsida
Comment[ta]=நினைவுப்பக்கங்களின் அகப்பக்கத்தை வடிவமை
Comment[tg]=Танзимоти хатчӯбҳои саҳифаи асосӣ
Comment[th]=ปรับแต่งการทำคั่นหน้าของหน้าเว็บ
Comment[tr]=Yer imleri ana sayfasını yapılandır
Comment[ug]=خەتكۈش باش بەت سەپلىمىسى
Comment[uk]=Налаштування домашньої сторінки закладок
Comment[wa]=Apontyî li pådje waibe måjhon des rmåkes
Comment[x-test]=xxConfigure the bookmarks home pagexx
Comment[zh_CN]=配置书签主页
Comment[zh_TW]=設定書籤首頁
X-KDE-Keywords=Bookmarks
X-KDE-Keywords[ar]=العلامات
X-KDE-Keywords[ast]=Marcadores
X-KDE-Keywords[bg]=Отметки
X-KDE-Keywords[bs]=Zabilješke
X-KDE-Keywords[ca]=Adreces d'interès
X-KDE-Keywords[ca@valencia]=Adreces d'interés
X-KDE-Keywords[cs]=Záložky
X-KDE-Keywords[da]=Bogmærker
X-KDE-Keywords[de]=Lesezeichen
X-KDE-Keywords[el]=Σελιδοδείκτες
X-KDE-Keywords[en_GB]=Bookmarks
X-KDE-Keywords[eo]=Legosignoj
X-KDE-Keywords[es]=Marcadores
X-KDE-Keywords[et]=Järjehoidjad
X-KDE-Keywords[eu]=Laster-markak
X-KDE-Keywords[fi]=Kirjanmerkit
X-KDE-Keywords[fr]=Signets
X-KDE-Keywords[ga]=Leabharmharcanna
X-KDE-Keywords[gl]=Marcadores
X-KDE-Keywords[he]=סימניות
X-KDE-Keywords[hu]=Könyvjelzők
X-KDE-Keywords[ia]=Marcatores de libro
X-KDE-Keywords[id]=Markah
X-KDE-Keywords[is]=Bókamerki
X-KDE-Keywords[it]=Segnalibri
X-KDE-Keywords[kk]=Бетбелгі
X-KDE-Keywords[km]=ចំណាំ
X-KDE-Keywords[ko]=책갈피
X-KDE-Keywords[lt]=Žymelės
X-KDE-Keywords[lv]=Grāmatzīmes
X-KDE-Keywords[mr]=ओळखचिन्ह
X-KDE-Keywords[nb]=Bokmerker
X-KDE-Keywords[nds]=Leestekens
X-KDE-Keywords[nl]=Bladwijzers
X-KDE-Keywords[nn]=Bokmerke
X-KDE-Keywords[pa]=ਬੁੱਕਮਾਰਕ
X-KDE-Keywords[pl]=Zakładki
X-KDE-Keywords[pt]=Favoritos
X-KDE-Keywords[pt_BR]=Favoritos
X-KDE-Keywords[ro]=Semne de carte
X-KDE-Keywords[ru]=Закладки
X-KDE-Keywords[sk]=Záložky
X-KDE-Keywords[sl]=Zaznamki
X-KDE-Keywords[sr]=Bookmarks,обележивачи
X-KDE-Keywords[sr@ijekavian]=Bookmarks,обиљеживачи
X-KDE-Keywords[sr@ijekavianlatin]=Bookmarks,obilježivači
X-KDE-Keywords[sr@latin]=Bookmarks,obeleživači
X-KDE-Keywords[sv]=Bokmärken
X-KDE-Keywords[tg]=Хатчӯбҳо
X-KDE-Keywords[tr]=Yer İmleri
X-KDE-Keywords[ug]=خەتكۈشلەر
X-KDE-Keywords[uk]=закладки,закладка
X-KDE-Keywords[wa]=Rimarkes
X-KDE-Keywords[x-test]=xxBookmarksxx
X-KDE-Keywords[zh_CN]=书签
X-KDE-Keywords[zh_TW]=Bookmarks
