[Desktop Entry]
Icon=bookmark-toolbar
Name=Bookmark Toolbar
Name[af]=Boekmerk Nutsbalk
Name[ar]=شريط أدوات العلامات
Name[as]=পত্ৰচিহ্নৰ টুলবাৰ
Name[ast]=Barra de ferramientes de marcadores
Name[be]=Панель закладак
Name[be@latin]=Panel zakładak
Name[bg]=Лента с отметки
Name[bn]=বুকমার্ক টুলবার
Name[bn_IN]=বুকমার্ক টুল-বার
Name[br]=Barrenn ostilhoù sined
Name[bs]=Traka sa obeleživačima
Name[ca]=Barra d'eines de punts
Name[ca@valencia]=Barra d'eines de punts
Name[cs]=Panel nástrojů se záložkami
Name[csb]=Lëstew załóżków
Name[cy]=Bar Offer Nodau Tudalen
Name[da]=Bogmærkeværktøjslinje
Name[de]=Lesezeichenleiste
Name[el]=Γραμμή εργαλείων Σελιδοδεικτών
Name[en_GB]=Bookmark Toolbar
Name[eo]=Legosigna ilobreto
Name[es]=Barra de herramientas de marcadores
Name[et]=Järjehoidjate tööriistariba
Name[eu]=Laster-marken barra
Name[fa]=میله ابزار چوب الف
Name[fi]=Kirjanmerkkien työkalurivi
Name[fr]=Barre d'outils pour les signets
Name[fy]=Blêdwizerbalke
Name[ga]=Barra Uirlisí Leabharmharcanna
Name[gl]=Barra de Marcadores
Name[gu]=બુકમાર્ક સાધનપટ્ટી
Name[he]=סרגל הסימניות
Name[hi]=पुस्तचिन्ह औज़ार पट्टी
Name[hne]=निसानी औजार पट्टी
Name[hr]=Traka s oznakama
Name[hsb]=Nastrojowy pas za lubuški
Name[hu]=Könyvjelző-eszköztár
Name[ia]=Barra de instrumento de marcator de libros
Name[id]=Toolbar Markah
Name[is]=Bókamerkjaslá
Name[it]=Barra dei segnalibri
Name[ja]=ブックマークツールバー
Name[ka]=სანიშნეთა პანელი
Name[kk]=Бетбелгі панелі
Name[km]=របារ​ឧបករណ៍​ចំណាំ
Name[kn]=ಅಂಕನ (ಬುಕ್ಮಾರ್ಕ್) ಸಲಕರಣೆಪಟ್ಟಿ
Name[ko]=책갈피 도구 모음
Name[ku]=Darikê Amûran a Bijareyan
Name[lt]=Žymelių įrankinė
Name[lv]=Grāmatzīmju rīkjosla
Name[mai]=पसंदीदा अओजार पट्टी
Name[mk]=Алатник за обележувачи
Name[ml]=പണിയായുധനിര
Name[mr]=ओळखचिन्ह साधनपट्टी
Name[ms]=Bar Alatan Penandabuku
Name[nb]=Verktøylinje for bokmerker
Name[nds]=Leesteken-Warktüüchbalken
Name[ne]=पुस्तकचिनो उपकरणपट्टी
Name[nl]=Werkbalk met bladwijzers
Name[nn]=Bokmerke-verktøylinje
Name[oc]=Barra dels favorits
Name[or]=ସାଧନପଟିକୁ ଚିହ୍ନଟ କରନ୍ତୁ
Name[pa]=ਬੁੱਕਮਾਰਕ ਸੰਦਪੱਟੀ
Name[pl]=Pasek zakładek
Name[pt]=Barra de Favoritos
Name[pt_BR]=Barra de ferramentas de favoritos
Name[ro]=Bară semne de carte
Name[ru]=Панель закладок
Name[se]=Girjemearkaholga
Name[si]=පොත්සලකුණු මෙවලම් තීරුව
Name[sk]=Panel záložiek
Name[sl]=Orodna vrstica zaznamkov
Name[sr]=Трака са обележивачима
Name[sr@ijekavian]=Трака са обиљеживачима
Name[sr@ijekavianlatin]=Traka sa obilježivačima
Name[sr@latin]=Traka sa obeleživačima
Name[sv]=Verktygsrad med bokmärken
Name[ta]=புத்தகக்குறிக் கருவிப்பட்டை
Name[te]=సాధనపట్టీని ఇష్టాంశముచేయుము
Name[tg]=Лавҳаи хатчӯбҳо
Name[th]=แถบเครื่องมือที่คั่นหน้า
Name[tr]=Yer İmleri Araç Çubuğu
Name[ug]=خەتكۈش قورال بالداق
Name[uk]=Панель закладок
Name[uz]=Xatchoʻp paneli
Name[uz@cyrillic]=Хатчўп панели
Name[vi]=Thanh công cụ Lưu địa chỉ
Name[wa]=Bår ås usteyes des rmåkes
Name[xh]=Ibar yesixhobo Senqaku lencwadi
Name[x-test]=xxBookmark Toolbarxx
Name[zh_CN]=书签工具栏
Name[zh_TW]=書籤工具列
